# patient-demographics-api

./: README.md  Readme.md  docker-compose.yml  pom.xml
.jetclient/: jetclient.md
.jetclient/patient/: _folder.md  addPatient.md  addPatient1.md  addPatient2.md  addPatient3.md  addPatient4.md  deletePatient.md  getPatientById.md  getPatients.md  getPatientsData.md  updatePatient.md
src/main/java/com/abernathyclinic/patientdemographics/: PatientDemographicsApiApplication.java
src/main/java/com/abernathyclinic/patientdemographics/controller/: PatientController.java
src/main/java/com/abernathyclinic/patientdemographics/model/: Patient.java  PatientList.java
src/main/java/com/abernathyclinic/patientdemographics/property/: HttpExchangeConfiguration.java
src/main/java/com/abernathyclinic/patientdemographics/repository/: PatientRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: patient-list.html
src/test/java/com/abernathyclinic/patientdemographics/: PatientDemographicsApiApplicationTests.java
src/test/java/com/abernathyclinic/patientdemographics/controller/: PatientControllerTest.java
src/test/java/com/abernathyclinic/patientdemographics/resources/: mockPatient.json  patientList.json
